<?php

?>
<ul class="list-1">
    <!--li><a href="/tatuazh">Татуаж</a></li-->
    <li><a href="[[~12]]">Перманентный макияж (татуаж)</a></li>
    <li><a href="[[~11]]">Аэрография</a></li>
    <li><a href="[[~13]]">Бодиарт</a></li>
    <li><a href="[[~14]]">Пирсинг</a></li>
    <li><a href="[[~15]]">Художественная татуировка</a></li>
    <li><a href="[[~16]]">Лазерное удаление</a></li>
</ul>
